<div class="principal">
    <div class="cabecalho">
        <div class="info_cabecalho1">
            Nome
            <input
                class="informacao_personagem"
                name="attr_nome_personagem"
                type="text"
                value=""
            />

            Aparencia
            <input
                class="informacao_personagem"
                name="attr_aparencia_personagem"
                type="text"
                value=""
            />
        </div>
        <!-- Fim info_cabecalho1 -->
        <div class="info_cabecalho2">
            Pseudôminos
            <input
                class="informacao_personagem"
                name="attr_pseudominos_personagem"
                type="text"
                value=""
            />

            Idade
            <input
                class="informacao_personagem"
                name="attr_idade_personagem"
                type="number"
                value="0"
            />

            Sexo
            <input
                class="informacao_personagem"
                name="attr_sexo_personagem"
                type="text"
                value=""
            />
        </div>
        <!-- Fim info_cabecalho2 -->
        <div class="info_cabecalho3">
            Conceito
            <input
                class="informacao_personagem"
                name="attr_conceito_personagem"
                type="text"
                value=""
            />

            XP Total
            <input
                class="informacao_personagem"
                name="attr_xp_total_personagem"
                type="number"
                value="0"
            />

            XP Gasto
            <input
                class="informacao_personagem"
                name="attr_xp_gasto_personagem"
                type="number"
                disabled
            />

            XP Livre
            <input
                class="informacao_personagem"
                name="attr_xp_livre_personagem"
                type="number"
                disabled
            />
        </div>
        <!-- Fim info_cabecalho3 -->
    </div>
    <!-- Fim cabecalho -->
    <br><br>
    <label>Atributos</label>
    <div class="atributos">
        Nome
        Base
        Nivel
        Mod
        Total
        %
        XP
        <div class="atributo_forca">
            Força
            <input
                class="linha1"
                name="attr_base"
                type="number"
                disabled
            />
            <input
                class="linha1"
                name="attr_for_nivel"
                type="number"
                value="0"
            />
            <input
                class="linha1"
                name="attr_for_mod"
                type="number"
                value="0"
            />
            <input
                class="linha1"
                name="attr_for_total"
                type="number"
                disabled
            />
            <input
                class="linha1"
                name="attr_for_porcent"
                type="number"
                disabled
            />
            <input
                class="linha1"
                name="attr_for_xp"
                type="number"
                value="0"
            />
        </div>
        <!-- Fim atributo_forca -->
        <div class="atributo_agilidade">
            Agilidade
            <input
                class="linha1"
                name="attr_base"
                type="number"
                value="0"
                disabled
            />
            <input
                class="linha1"
                name="attr_agi_nivel"
                type="number"
                value="0"
            />
            <input
                class="linha1"
                name="attr_agi_mod"
                type="number"
                value="0"
            />
            <input
                class="linha1"
                name="attr_agi_total"
                type="number"
                disabled
            />
            <input
                class="linha1"
                name="attr_agi_porcent"
                type="number"
                disabled
            />
            <input
                class="linha1"
                name="attr_agi_xp"
                type="number"
                value="0"
            />
        </div>
        <!-- Fim atributo_agilidade -->
        <div class="atributo_vigor">
            Vigor
            <input
                class="linha1"
                name="attr_base"
                type="number"
                value="0"
                disabled
            />
            <input
                class="linha1"
                name="attr_vig_nivel"
                type="number"
                value="0"
            />
            <input
                class="linha1"
                name="attr_vig_mod"
                type="number"
                value="0"
            />
            <input
                class="linha1"
                name="attr_vig_total"
                type="number"
                disabled
            />
            <input
                class="linha1"
                name="attr_vig_porcent"
                type="number"
                disabled
            />
            <input
                class="linha1"
                name="attr_vig_xp"
                type="number"
                value="0"
            />
        </div>
        <!-- Fim atributo_vigor -->
        <div class="atributo_intelecto">
            Intelecto
            <input
                class="linha1"
                name="attr_base"
                type="number"
                value="0"
                disabled
            />
            <input
                class="linha1"
                name="attr_int_nivel"
                type="number"
                value="0"
            />
            <input
                class="linha1"
                name="attr_int_mod"
                type="number"
                value="0"
            />
            <input
                class="linha1"
                name="attr_int_total"
                type="number"
                disabled
            />
            <input
                class="linha1"
                name="attr_int_porcent"
                type="number"
                disabled
            />
            <input
                class="linha1"
                name="attr_int_xp"
                type="number"
                value="0"
            />
        </div>
        <!-- Fim atributo_intelecto -->
        <div class="atributo_percepcao">
            Percepção
            <input
                class="linha1"
                name="attr_base"
                type="number"
                disabled
            />
            <input
                class="linha1"
                name="attr_per_nivel"
                type="number"
                value="0"
            />
            <input
                class="linha1"
                name="attr_per_mod"
                type="number"
                value="0"
            />
            <input
                class="linha1"
                name="attr_per_total"
                type="number"
                disabled
            />
            <input
                class="linha1"
                name="attr_per_porcent"
                type="number"
                disabled
            />
            <input
                class="linha1"
                name="attr_per_xp"
                type="number"
                value="0"
            />
        </div>
        <!-- Fim atributo_percepcao -->
        <div class="atributo_vontade">
            Vontade
            <input
                class="linha1"
                name="attr_base"
                type="number"
                disabled
            />
            <input
                class="linha1"
                name="attr_von_nivel"
                type="number"
                value="0"
            />
            <input
                class="linha1"
                name="attr_von_mod"
                type="number"
                value="0"
            />
            <input
                class="linha1"
                name="attr_von_total"
                type="number"
                disabled
            />
            <input
                class="linha1"
                name="attr_von_porcent"
                type="number"
                disabled
            />
            <input
                class="linha1"
                name="attr_von_xp"
                type="number"
                value="0"
            />
        </div>
        <!-- Fim atributo_von -->
        XP Total
        <input
            class="linha1"
            name="attr_xp_total_atributos"
            type="number"
            disabled
        />
    </div>
    <!-- Fim atributos -->
    <br><br>
    <label>Atributos Secundários</label>
    <div class="atributos_secundarios">
        <label>Vitalidade</label>
        <div class="sub_atributo_vitalidade">
            Base
            <input
                class="linha1"
                name="attr_sub_vit_base"
                type="number"
                disabled
            />
            Mod
            <input
                class="linha1"
                name="attr_sub_vit_mod"
                type="number"
                value="0"
            />
            Total
            <input
                class="linha1"
                name="attr_sub_vit_total"
                type="number"
                disabled
            />
        </div>
        <!-- Fim sub_atributo_vitalidade -->
        <label>Iniciativa</label>
        <div class="sub_atributo_iniciativa">
            Base
            <input
                class="linha1"
                name="attr_sub_ini_base"
                type="number"
                disabled
            />
            Mod
            <input
                class="linha1"
                name="attr_sub_ini_mod"
                type="number"
                value="0"
            />
            Total
            <input
                class="linha1"
                name="attr_sub_ini_total"
                type="number"
                disabled
            />
        </div>
        <!-- Fim sub_atributo_iniciativa -->
        <label>Mod de Dano</label>
        <div class="sub_atributo_mod_dano">
            Base
            <input
                class="linha1"
                name="attr_sub_mod_dano_base"
                type="number"
                disabled
            />
            Mod
            <input
                class="linha1"
                name="attr_sub_mod_dano_mod"
                type="number"
                value="0"
            />
            Total
            <input
                class="linha1"
                name="attr_sub_mod_dano_total"
                type="number"
                disabled
            />
        </div>
        <!-- Fim sub_atributo_mod_dano -->
        <label>Sanidade</label>
        <div class="sub_atributo_sanidade">
            Base
            <input
                class="linha1"
                name="attr_sub_san_base"
                type="number"
                disabled
            />
            Mod
            <input
                class="linha1"
                name="attr_sub_san_mod"
                type="number"
                value="0"
            />
            Total
            <input
                class="linha1"
                name="attr_sub_san_total"
                type="number"
                disabled
            />
        </div>
        <!-- Fim sub_atributo_sanidade -->
        <label>Raciocínio</label>
        <div class="sub_atributo_raciocinio">
            Base
            <input
                class="linha1"
                name="attr_sub_rac_base"
                type="number"
                disabled
            />
            Mod
            <input
                class="linha1"
                name="attr_sub_rac_mod"
                type="number"
                value="0"
            />
            Total
            <input
                class="linha1"
                name="attr_sub_rac_total"
                type="number"
                disabled
            />
        </div>
        <!-- Fim sub_atributo_raciocinio -->
        <label>Estresse</label>
        <div class="sub_atributo_estresse">
            Base
            <input
                class="linha1"
                name="attr_sub_est_base"
                type="number"
                disabled
            />
            Mod
            <input
                class="linha1"
                name="attr_sub_est_mod"
                type="number"
                value="0"
            />
            Total
            <input
                class="linha1"
                name="attr_sub_est_total"
                type="number"
                disabled
            />
        </div>
        <!-- Fim sub_atributo_estresse -->
    </div>
    <!-- Fim atributos_secundarios -->
    <br><br>
    <label>Traços e Condições</label>
    Nome
    XP
    <div class="tracos_condicoes">
        <div>
            <fieldset class="caixa_tracos_condicoes">
                <div>
                    <input type="text" name="attr_tra_cod_nome"/>
                    <input type="number" name="attr_tra_cod_xp" value="0"/>
                </div>
            </fieldset>
        </div>
        XP Total
        <input
            class="linha1"
            name="attr_xp_total_tracos_condicoes"
            type="number"
            disabled
        />
    </div>
    <!-- Fim tracos_condicoes -->
    <br><br>
    <label>Habilidades</label>
    <div class="habilidades">
        Nome
        Nivel
        Mod
        Total
        %
        XP
        <fieldset class="caixa_habilidades">
            <div>
                <input type="text" name="attr_hab_nome"/>
                <input type="number" name="attr_hab_nivel" value="0"/>
                <input type="number" name="attr_hab_mod" value="0"/>
                <input type="number" name="attr_hab_total" disabled/>
                <input type="number" name="attr_hab_porcent" disabled/>
                <input type="number" name="attr_hab_xp" value="0"/>
            </div>
        </fieldset>
        XP Total
        <input
            class="linha1"
            name="attr_xp_total_habilidades"
            type="number"
            disabled
        />
    </div>
    <!-- Fim habilidades -->
</div>
<!-- Fim principal -->

<!-- JS -->
<script type="text/worker">
/*Calculo XP total atributos*/
on("change:for_xp change:agi_xp change:vig_xp change:int_xp change:per_xp change:von_xp sheet:opened", function() {
    getAttrs(["for_xp, agi_xp, vig_xp, int_xp, per_xp, von_xp"], function(values) {
        let for_xp = parseInt(values.for_xp)||0;
        let agi_xp = parseInt(agi_xp)||0;
        let vig_xp = parseInt(vig_xp)||0;
        let int_xp = parseInt(int_xp)||0;
        let per_xp = parseInt(per_xp)||0;
        let von_xp = parseInt(von_xp)||0;

        let xp_gasto_personagem = xp_total_atributos + xp_total_tracos_condicoes + xp_total_habilidades;

        setAttrs({                            
            "xp_total_atributos": xp_total_atributos
        });
    });
});
/*Calculo XP gasto*/
on("change:xp_total_atributos change:xp_total_tracos_condicoes change:xp_total_habilidades sheet:opened", function() {
    getAttrs(["xp_total_atributos", "xp_total_tracos_condicoes", "xp_total_habilidades"], function(values) {
        let xp_total_atributos = parseInt(values.xp_total_atributos)||0;
        let xp_total_tracos_condicoes = parseInt(xp_total_tracos_condicoes)||0;
        let xp_total_habilidades = parseInt(xp_total_habilidades)||0;

        let xp_gasto_personagem = xp_total_atributos + xp_total_tracos_condicoes + xp_total_habilidades;

        setAttrs({                            
            "xp_gasto_personagem": xp_gasto_personagem
        });
    });
});
/*Calculo XP livre*/
on("change:xp_total_personagem change:xp_gasto_personagem sheet:opened", function() {
    getAttrs(["xp_total_personagem", "xp_gasto_personagem"], function(values) {
        let xp_total_personagem = parseInt(values.xp_total_personagem)||0;
        let xp_gasto_personagem = parseInt(values.xp_gasto_personagem)||0;

        let xp_livre_personagem = xp_total_personagem - xp_gasto_personagem;

        setAttrs({                            
            "xp_livre_personagem": xp_livre_personagem
        });
    });
});
</script>
